{
  "logo":"https://telegra.ph/file/91003e77f23a2f2a03229.jpg",
  "name": "Member Adder",
  "description": "A member adder bot for telegram.",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Enter bot token Get It From @botfather! Please do not steal.",
      "value": ""
    },
    "DATABASE_URL": {
      "description": "Enter database url! Please do not steal.",
      "value": ""
    },
    "OWNER": {
      "description": "Enter your id! Please do not steal.",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
